#Gradle properties
#Fri Oct 22 17:31:58 CEST 2021
quarkusPluginVersion=2.4.0.Final
quarkusPlatformArtifactId=quarkus-bom
project.groupId=io.openk9
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
karaf.version=4.3.0
quarkusPlatformVersion=2.4.0.Final
project.version=0.0.1-SNAPSHOT
docker.tag.template={CI_REGISTRY_NAME}/openk9/{IMAGE_ID}
