project.version=0.0.1-SNAPSHOT
project.groupId=io.openk9
karaf.version=4.3.0
docker.tag.template={CI_REGISTRY_NAME}/openk9/{IMAGE_ID}

quarkusPluginId=io.quarkus
quarkusPluginVersion=2.3.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.3.1.Final