#Gradle properties
#Fri Oct 22 17:31:58 CEST 2021
quarkusPluginVersion=2.5.1.Final
quarkusPlatformArtifactId=quarkus-bom
project.groupId=io.openk9
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
karaf.version=4.3.3
quarkusPlatformVersion=2.5.1.Final
project.version=0.0.1-SNAPSHOT
docker.tag.template={CI_REGISTRY_NAME}/openk9/{IMAGE_ID}
karaf.4.3.3.patch_url=https://registry.smc.it/repository/raw-private/karaf/4.3.3/apache-karaf-4.3.3-fix.tar.gz