#release configuration
#Mon Mar 21 11:25:45 CET 2022
projectVersionPolicyId=default
project.scm.io.openk9.osgi.plugin-driver-manager\:plugin-driver-manager.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.openk9.osgi.third-party\:vertx.empty=true
project.scm.io.openk9\:openk9-bom.empty=true
project.scm.io.openk9.osgi.plugin\:plugin-web.empty=true
project.scm.io.openk9.osgi.search\:search-client-writer.empty=true
project.scm.io.openk9.osgi.ingestion\:ingestion-queue.empty=true
project.scm.io.openk9.osgi.third-party\:reactive-streams.empty=true
project.scm.io.openk9.osgi.index-writer\:index-writer-entity-web.empty=true
project.scm.io.openk9.osgi.common\:model.empty=true
project.scm.io.openk9\:resources-common.empty=true
project.scm.io.openk9.osgi.web\:http-api.empty=true
project.scm.io.openk9.osgi.plugin-driver-manager\:plugin-driver-manager-web.empty=true
project.scm.io.openk9.osgi.index-writer\:index-writer-mappings-pub-sub.empty=true
project.scm.io.openk9.osgi.common\:osgi-api.empty=true
project.scm.io.openk9.osgi.assemblies\:assemblies.empty=true
project.scm.io.openk9.osgi\:osgi.empty=true
project.scm.io.openk9.osgi.ingestion\:ingestion-logic-api.empty=true
project.scm.io.openk9.osgi.plugin\:plugin-service.empty=true
project.scm.io.openk9.osgi.plugin\:plugin.empty=true
project.scm.io.openk9.osgi.metrics\:metrics-service.empty=true
project.scm.io.openk9.osgi.ingestion\:ingestion-api.empty=true
project.scm.io.openk9.plugins\:js-enrich-plugin.empty=true
project.scm.io.openk9.osgi.vertx\:vertx-configuration-plugin.empty=true
project.scm.io.openk9.osgi.ingestion\:ingestion-service.empty=true
project.scm.io.openk9.osgi.common\:serialization-service.empty=true
project.scm.io.openk9.osgi.third-party\:caffeine.empty=true
project.scm.io.openk9.osgi.third-party\:reactor-netty.empty=true
project.scm.io.openk9.osgi.plugin-driver-manager\:plugin-driver-manager-api.empty=true
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.scm.io.openk9\:openk9.connection=${scm.connection}
project.scm.io.openk9.osgi.plugin\:plugin-api.empty=true
project.scm.io.openk9\:openk9.tag=HEAD
project.scm.io.openk9.osgi.third-party\:vavr.empty=true
project.scm.io.openk9.osgi.third-party\:micrometer.empty=true
pushChanges=true
project.scm.io.openk9\:datasource.empty=true
project.scm.io.openk9.plugins\:email.empty=true
project.scm.io.openk9.osgi.search\:search-service.empty=true
project.scm.io.openk9.plugins\:applications.empty=true
project.scm.io.openk9.osgi.common\:reactory-netty-util.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.io.openk9.osgi.index-writer\:index-writer-mappings-publisher-service.empty=true
project.scm.io.openk9\:tika-no-ocr.empty=true
project.scm.io.openk9.osgi.metrics\:metrics-api.empty=true
project.scm.io.openk9\:tika.empty=true
project.scm.io.openk9.osgi.web\:web.empty=true
project.scm.io.openk9.osgi.index-writer\:index-writer-mappings-consumer.empty=true
project.scm.io.openk9.plugins\:plugins.empty=true
scm.url=scm\:git\:https\://github.com/smclab/openk9.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.io.openk9.osgi.third-party\:jackson.empty=true
project.scm.io.openk9.osgi.search\:search-enrich-api.empty=true
project.scm.io.openk9.osgi.auth\:auth-common.empty=true
project.scm.io.openk9\:tika-ocr.empty=true
project.scm.io.openk9.osgi.common\:serialization-api.empty=true
project.scm.io.openk9\:entity-manager.empty=true
project.scm.io.openk9.osgi.search\:search-enrich-mapper-api.empty=true
project.scm.io.openk9.osgi.ingestion\:ingestion.empty=true
project.scm.io.openk9.osgi.web\:http-bundle-ext.empty=true
project.scm.io.openk9.osgi.search\:search-client-api.empty=true
project.scm.io.openk9.osgi.plugin-driver-manager\:plugin-driver-manager-search-service.empty=true
project.scm.io.openk9.osgi.search\:search.empty=true
project.scm.io.openk9\:openk9.url=${scm.url}
project.scm.io.openk9.plugins.web\:generic.empty=true
project.scm.io.openk9.osgi.assemblies\:searcher.empty=true
project.scm.io.openk9.osgi.index-writer\:index-writer-entity-client-api.empty=true
project.scm.io.openk9.osgi.search\:search-enrich-mapper-service.empty=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.openk9.osgi.index-writer\:index-writer-entity-model.empty=true
project.scm.io.openk9.osgi.search\:search-enrich-service.empty=true
project.scm.io.openk9.osgi.index-writer\:index-writer-mappings-publisher-api.empty=true
project.scm.io.openk9.osgi.metrics\:metrics-ext.empty=true
project.scm.io.openk9.osgi.third-party\:third-party.empty=true
completedPhase=check-poms
project.scm.io.openk9.osgi.plugin-driver-manager\:plugin-driver-manager-service.empty=true
project.scm.io.openk9\:tika-common.empty=true
project.scm.io.openk9.osgi.plugin-driver-manager\:plugin-driver-manager-client-service.empty=true
project.scm.io.openk9\:quarkus.empty=true
project.scm.io.openk9.osgi.metrics\:metrics.empty=true
project.scm.io.openk9.osgi.auth\:auth-query-parser.empty=true
project.scm.io.openk9.osgi.search\:search-client-service.empty=true
project.scm.io.openk9.osgi.plugin-driver-manager\:plugin-driver-manager-model.empty=true
project.scm.io.openk9.osgi.index-writer\:index-writer.empty=true
project.scm.io.openk9.osgi.common\:common.empty=true
project.scm.io.openk9.osgi.ingestion\:ingestion-logic-service.empty=true
project.scm.io.openk9.osgi\:release-api.empty=true
project.scm.io.openk9.osgi.datasource\:datasource-event-consumer-service.empty=true
project.scm.io.openk9.osgi.third-party\:reactor.empty=true
project.scm.io.openk9.osgi.plugin-driver-manager\:plugin-driver-manager-client-api.empty=true
project.scm.io.openk9.osgi.plugin\:plugin-search-service.empty=true
project.scm.io.openk9\:api-aggregator.empty=true
project.scm.io.openk9.osgi.datasource\:datasource-event-configuration.empty=true
pinExternals=false
project.scm.io.openk9.osgi.auth\:auth-api.empty=true
project.scm.io.openk9.osgi.third-party\:apache.empty=true
project.scm.io.openk9.osgi.common\:common-api.empty=true
project.scm.io.openk9.osgi.datasource\:datasource-client-service.empty=true
project.scm.io.openk9.plugins.web\:web.empty=true
project.scm.io.openk9.osgi.auth\:auth-service.empty=true
project.scm.io.openk9.osgi.plugin-driver-manager\:plugin-driver-manager-ingestion.empty=true
project.scm.io.openk9.osgi.vertx\:vertx-service.empty=true
project.scm.io.openk9.osgi.web\:http-service.empty=true
project.scm.io.openk9.osgi.index-writer\:index-writer-entity-client-service.empty=true
project.scm.io.openk9.plugins.web\:sitemap.empty=true
project.scm.io.openk9.osgi.datasource\:datasource.empty=true
project.scm.io.openk9\:ingestion.empty=true
remoteTagging=true
project.scm.io.openk9.osgi.common\:http-serialization.empty=true
project.scm.io.openk9.osgi.auth\:auth.empty=true
project.scm.io.openk9.osgi.util\:auth-api.empty=true
project.scm.io.openk9.osgi.vertx\:vertx-api.empty=true
project.scm.io.openk9.osgi.search\:search-api.empty=true
project.scm.io.openk9.osgi.common\:core-api.empty=true
project.scm.io.openk9\:resources-validator.empty=true
scm.tagNameFormat=v@{project.version}
project.scm.io.openk9.osgi.datasource\:datasource-event-consumer-api.empty=true
project.scm.io.openk9.osgi.index-writer\:index-writer-service.empty=true
project.scm.io.openk9\:openk9.developerConnection=${scm.developerConnection}
project.scm.io.openk9.osgi.vertx\:vertx.empty=true
project.scm.io.openk9.osgi.util\:util.empty=true
project.scm.io.openk9.osgi.datasource\:datasource-client-api.empty=true
project.scm.io.openk9.osgi.index-writer\:index-writer-model.empty=true
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
