quarkus.application.name=resources-validator

mp.messaging.incoming.resources-validator-incoming.connector=smallrye-rabbitmq
mp.messaging.incoming.resources-validator-incoming.exchange.name=amq.topic
mp.messaging.incoming.resources-validator-incoming.routing-keys=resources-validator
mp.messaging.incoming.resources-validator-incoming.queue.name=ingestion
mp.messaging.incoming.resources-validator-incoming.exchange.declare=true
mp.messaging.incoming.resources-validator-incoming.queue.declare=true
mp.messaging.incoming.resources-validator-incoming.queue.durable=true
mp.messaging.incoming.resources-validator-incoming.max-outstanding-messages=1
mp.messaging.incoming.resources-validator-incoming.auto-acknowledgement=false

mp.messaging.outgoing.resources-validator-outgoing.connector=smallrye-rabbitmq
mp.messaging.outgoing.resources-validator-outgoing.exchange.name=amq.topic
mp.messaging.outgoing.resources-validator-outgoing.default-routing-key=io.openk9.filemanager