quarkus.application.name=resources-validator

mp.messaging.incoming.resources-validator-incoming.connector=smallrye-rabbitmq
mp.messaging.incoming.resources-validator-incoming.exchange.name=amq.topic
mp.messaging.incoming.resources-validator-incoming.routing-keys=resources-validator
mp.messaging.incoming.resources-validator-incoming.queue.name=resources-validator
mp.messaging.incoming.resources-validator-incoming.exchange.declare=true
mp.messaging.incoming.resources-validator-incoming.queue.declare=true
mp.messaging.incoming.resources-validator-incoming.queue.durable=true

mp.messaging.outgoing.resources-validator-outgoing.connector=smallrye-rabbitmq
mp.messaging.outgoing.resources-validator-outgoing.exchange.name=amq.topic

rabbitmq-host=${AMQP_HOST:localhost}
rabbitmq-port=${AMQP_PORT:5672}
rabbitmq-username=${AMQP_USERNAME:openk9}
rabbitmq-password=${AMQP_PASSWORD:openk9}
rabbitmq-virtual-host=/