quarkus.banner.enabled=false
quarkus.native.native-image-xmx=4G

quarkus.application.version=${product.version}
quarkus.container-image.group=openk9
quarkus.container-image.registry=${CI_REGISTRY_NAME:}
quarkus.container-image.username=${CI_REGISTRY_USERNAME:}
quarkus.container-image.password=${CI_REGISTRY_PASSWORD:}
quarkus.container-image.tag=${CI_COMMIT_REF_NAME:latest}
quarkus.container-image.name=openk9-${quarkus.application.name}
quarkus.kubernetes.namespace=${KUBERNETES_NAMESPACE:k9-develop}

quarkus.http.access-log.exclude-pattern=^/q/health.*

