quarkus.swagger-ui.always-include=true

quarkus.application.name=ingestion

mp.messaging.outgoing.ingestion.connector=smallrye-rabbitmq
mp.messaging.outgoing.ingestion.exchange.name=amq.topic
mp.messaging.outgoing.ingestion.default-routing-key=ingestion

quarkus.native.native-image-xmx=4G