quarkus.swagger-ui.always-include=true

quarkus.container-image.name=openk9-ingestion
quarkus.application.name=ingestion

mp.messaging.outgoing.ingestion.connector=smallrye-rabbitmq
mp.messaging.outgoing.ingestion.exchange.name=amq.topic
mp.messaging.outgoing.ingestion.default-routing-key=ingestion

rabbitmq-host=${AMQP_HOST:localhost}
rabbitmq-port=${AMQP_PORT:5672}
rabbitmq-username=${AMQP_USERNAME:openk9}
rabbitmq-password=${AMQP_PASSWORD:openk9}
rabbitmq-virtual-host=/

quarkus.native.native-image-xmx=4G