quarkus.swagger-ui.always-include=true

quarkus.application.name=ingestion

mp.messaging.outgoing.ingestion.connector=smallrye-rabbitmq
mp.messaging.outgoing.ingestion.exchange.name=amq.topic
mp.messaging.outgoing.ingestion.default-routing-key=io.openk9.ingestion

quarkus.native.native-image-xmx=4G

use.resources.validator=false

file-manager/mp-rest/url=http://openk9-file-manager:8080
file-manager/mp-rest/scope=javax.inject.Singleton