quarkus.swagger-ui.always-include=true

quarkus.application.name=ingestion

mp.messaging.outgoing.ingestion.connector=smallrye-rabbitmq
mp.messaging.outgoing.ingestion.exchange.name=amq.topic
mp.messaging.outgoing.ingestion.default-routing-key=io.openk9.datasource

mp.messaging.outgoing.file-manager.connector=smallrye-rabbitmq
mp.messaging.outgoing.file-manager.exchange.name=amq.topic
mp.messaging.outgoing.file-manager.default-routing-key=io.openk9.filemanager

quarkus.native.native-image-xmx=4G