quarkus.swagger-ui.always-include=true

quarkus.container-image.name=openk9-ingestion
quarkus.application.version=0.0.1
quarkus.container-image.group=openk9
quarkus.container-image.registry=${CI_REGISTRY_NAME:}
quarkus.container-image.username=${CI_REGISTRY_USERNAME:}
quarkus.container-image.password=${CI_REGISTRY_PASSWORD:}
quarkus.container-image.tag=${CI_COMMIT_REF_NAME:latest}

mp.messaging.outgoing.ingestion.connector=smallrye-amqp
mp.messaging.outgoing.ingestion.address=ingestion
mp.messaging.outgoing.ingestion.use-anonymous-sender=false

amqp-host=localhost
amqp-username=openk9
amqp-password=openk9
amqp-port=5672

quarkus.native.native-image-xmx=4G