quarkus.swagger-ui.always-include=true

quarkus.application.name=file-manager

quarkus.minio.url=http://localhost:9002
quarkus.minio.access-key=minio99
quarkus.minio.secret-key=minio123
quarkus.minio.allow-empty=true/false (Boolean type, default value is false)

quarkus.native.native-image-xmx=4G

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.http.limits.max-body-size=1024000K
