quarkus.swagger-ui.always-include=true

quarkus.application.name=file-manager

quarkus.minio.url=http://localhost:9002
quarkus.minio.access-key=minio99
quarkus.minio.secret-key=minio123
quarkus.minio.allow-empty=true/false (Boolean type, default value is false)

quarkus.native.native-image-xmx=4G

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update

mp.messaging.incoming.file-manager.connector=smallrye-rabbitmq
mp.messaging.incoming.file-manager.max-outstanding-messages=1
mp.messaging.incoming.file-manager.auto-bind-dlq=false

mp.messaging.incoming.file-manager.exchange.name=amq.topic
mp.messaging.incoming.file-manager.routing-keys=io.openk9.ingestion
mp.messaging.incoming.file-manager.queue.name=io.openk9.ingestion
mp.messaging.incoming.file-manager.exchange.declare=true
mp.messaging.incoming.file-manager.queue.declare=true
mp.messaging.incoming.file-manager.queue.durable=true
mp.messaging.incoming.file-manager.auto-acknowledgement=false
mp.messaging.incoming.file-manager.use-nio=true
mp.messaging.incoming.file-manager.automatic-recovery-enabled=true

mp.messaging.outgoing.file-manager-sender.connector=smallrye-rabbitmq
mp.messaging.outgoing.file-manager-sender.exchange.name=amq.topic
mp.messaging.outgoing.file-manager-sender.default-routing-key=io.openk9.filemanager

