quarkus.swagger-ui.always-include=true

quarkus.application.name=file-manager

quarkus.minio.url=https://minio.acme
quarkus.minio.access-key=DUMMY-ACCESS-KEY
quarkus.minio.secret-key=DUMMY-SECRET-KEY
quarkus.minio.allow-empty=true/false (Boolean type, default value is false)

quarkus.native.native-image-xmx=4G

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update

