quarkus.swagger-ui.always-include=true

quarkus.container-image.name=openk9-entity-manager

mp.messaging.incoming.entity-manager-request.connector=smallrye-rabbitmq
mp.messaging.incoming.entity-manager-request.exchange.name=amq.topic
mp.messaging.incoming.entity-manager-request.routing-keys=entity-manager-request
mp.messaging.incoming.entity-manager-request.queue.name=entity-manager-request
mp.messaging.incoming.entity-manager-request.exchange.declare=true
mp.messaging.incoming.entity-manager-request.queue.declare=true
mp.messaging.incoming.entity-manager-request.queue.durable=true
mp.messaging.incoming.entity-manager-request.auto-acknowledgement=true

mp.messaging.outgoing.entity-manager-response.connector=smallrye-rabbitmq
mp.messaging.outgoing.entity-manager-response.exchange.name=amq.topic

rabbitmq-host=${AMQP_HOST:localhost}
rabbitmq-port=${AMQP_PORT:5672}
rabbitmq-username=${AMQP_USERNAME:openk9}
rabbitmq-password=${AMQP_PASSWORD:openk9}
rabbitmq-virtual-host=/

quarkus.elasticsearch.hosts=elasticsearch:9200
quarkus.elasticsearch.username=
quarkus.elasticsearch.password=

quarkus.neo4j.uri=bolt://neo4j:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=openk9

quarkus.consul-config.enabled=true

quarkus.consul-config.fail-on-missing-key=false