quarkus.swagger-ui.always-include=true

quarkus.container-image.name=openk9-entity-manager
quarkus.application.version=0.0.1
quarkus.container-image.group=openk9
quarkus.container-image.registry=${CI_REGISTRY_NAME:}
quarkus.container-image.username=${CI_REGISTRY_USERNAME:}
quarkus.container-image.password=${CI_REGISTRY_PASSWORD:}
quarkus.container-image.tag=${CI_COMMIT_REF_NAME:latest}

mp.messaging.incoming.entity-manager-request.connector=smallrye-rabbitmq
mp.messaging.incoming.entity-manager-request.exchange.name=amq.topic
mp.messaging.incoming.entity-manager-request.routing-keys=entity-manager-request
mp.messaging.incoming.entity-manager-request.queue.name=entity-manager-request
mp.messaging.incoming.entity-manager-request.exchange.declare=true
mp.messaging.incoming.entity-manager-request.queue.declare=true
mp.messaging.incoming.entity-manager-request.queue.durable=true
mp.messaging.incoming.entity-manager-request.auto-acknowledgement=true

mp.messaging.outgoing.entity-manager-response.connector=smallrye-rabbitmq
mp.messaging.outgoing.entity-manager-response.exchange.name=amq.topic

rabbitmq-host=${AMQP_HOST:localhost}
rabbitmq-port=${AMQP_PORT:5672}
rabbitmq-username=${AMQP_USERNAME:openk9}
rabbitmq-password=${AMQP_PASSWORD:openk9}
rabbitmq-virtual-host=/

quarkus.elasticsearch.hosts=elasticsearch:9200
quarkus.elasticsearch.username=
quarkus.elasticsearch.password=

quarkus.neo4j.uri=bolt://neo4j:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=openk9

quarkus.native.native-image-xmx=4G

quarkus.log.category."io.openk9.entity.manager.jet.CreateEntitiesRunnable".level=DEBUG

quarkus.consul-config.enabled=true

quarkus.consul-config.fail-on-missing-key=false