quarkus.swagger-ui.always-include=true

quarkus.container-image.name=openk9-entity-manager
quarkus.application.version=0.0.1
quarkus.container-image.group=openk9
quarkus.container-image.registry=${CI_REGISTRY_NAME:}
quarkus.container-image.username=${CI_REGISTRY_USERNAME:}
quarkus.container-image.password=${CI_REGISTRY_PASSWORD:}
quarkus.container-image.tag=${CI_COMMIT_REF_NAME:latest}

mp.messaging.incoming.entity-manager-request.connector=smallrye-amqp
mp.messaging.incoming.entity-manager-request.durable=false

mp.messaging.outgoing.index-writer.connector=smallrye-amqp
mp.messaging.outgoing.index-writer.address=index-writer
mp.messaging.outgoing.index-writer.use-anonymous-sender=false


amqp-host=localhost
amqp-username=openk9
amqp-password=openk9
amqp-port=5672

quarkus.elasticsearch.hosts=elasticsearch:9200
quarkus.elasticsearch.username=
quarkus.elasticsearch.password=

quarkus.neo4j.uri=bolt://neo4j:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=openk9

quarkus.native.native-image-xmx=4G

quarkus.live-reload.password=test
quarkus.live-reload.url=http://localhost:51818/

quarkus.log.category."io.openk9.entity.manager.jet.CreateEntitiesRunnable".level=DEBUG