quarkus.application.name=k8s-client

openk9.kubernetes-client.namespace=default
openk9.kubernetes-client.ingestion-url=http://openk9-ingestion:8080/api/ingestion/v1/ingestion/

openk9.pipeline.base-transformers-tensorflow-image=smclab/openk9-enrich-service:transformers-tensorflow
openk9.pipeline.base-transformers-pytorch-image=smclab/openk9-enrich-service:transformers-pytorch
openk9.pipeline.ml-prediction-timeout=50
openk9.pipeline.ml-prediction-max-length=10000
openk9.pipeline.response-url=http://openk9-datasource:8080/api/datasource/pipeline/callback/
openk9.pipeline.download-endpoint=http://openk9-file-manager:8080/api/file-manager/v1/download/byte/