#
# Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

quarkus.application.name=k8s-client
quarkus.swagger-ui.always-include=true

%prod.quarkus.http.auth.policy.role-policy1.roles-allowed=k9-admin
%prod.quarkus.http.auth.permission.roles1.paths=${quarkus.http.root-path}/k8s/*
%prod.quarkus.http.auth.permission.roles1.policy=role-policy1
%prod.quarkus.http.auth.permission.roles1.methods=GET,POST,DELETE

openk9.kubernetes-client.namespace=default
openk9.kubernetes-client.ingestion-url=http://openk9-ingestion:8080/api/ingestion/v1/ingestion/
openk9.kubernetes-client.manifest-type=HELM

openk9.pipeline.docker-registry=smclab
openk9.pipeline.base-transformers-tensorflow-image=openk9-enrich-service:transformers-tensorflow
openk9.pipeline.base-transformers-pytorch-image=openk9-enrich-service:transformers-pytorch
openk9.pipeline.ml-prediction-timeout=50
openk9.pipeline.ml-prediction-max-length=10000
openk9.pipeline.response-url=http://openk9-datasource:8080/api/datasource/pipeline/callback/
openk9.pipeline.download-endpoint=http://openk9-file-manager:8080/api/file-manager/v1/download/base64/