#
# Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

include "management"
include "serialization"

pekko {
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off
  loglevel = INFO
  actor {
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = off
      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = off

    }
  }
}

io.openk9 {
	scheduling {
		timeout = 6h
    	timeout = ${?IO_OPENK9_SCHEDULING_TIMEOUT}
    	consumer {
     		max-retries = 2
     		max-retries = ${?IO_OPENK9_SCHEDULING_CONSUMER_MAX_RETRIES}
      		timeout = 10m
      		timeout = ${?IO_OPENK9_SCHEDULING_CONSUMER_TIMEOUT}
      	}
		workers-per-node = 2
		workers-per-node = ${?IO_OPENK9_SCHEDULING_WORKERS_PER_NODE}
	}
	pipeline {
        http {
            timeout = "10s"
            timeout = ${?IO_OPENK9_PIPELINE_HTTP_TIMEOUT}
        }
    }
}
