include "management"
include "serialization"

akka {
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off
  loglevel = INFO
  actor {
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = off
      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = off

    }
  }
}

io.openk9 {
  schedulation {
    timeout = 6h
    timeout = ${?IO_OPENK9_SCHEDULATION_TIMEOUT}
    consumer {
      timeout = 10m
      timeout = ${?IO_OPENK9_SCHEDULATION_CONSUMER_TIMEOUT}
   }
   purge {
    cron = "0 0 1 * * ?"
    cron = ${?IO_OPENK9_SCHEDULATION_PURGE_CRON}
    maxAge = "2d"
    maxAge = ${?IO_OPENK9_SCHEDULATION_PURGE_MAX_AGE}
   }
  }
}