include "management"
include "serialization"

akka {
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off
  loglevel = INFO
  actor {
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = off
      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = off

    }
  }
}