akka {
  actor.provider = cluster

  remote.artery {
    canonical.port = 2551
    advanced {
      maximum-frame-size = 100 MiB
      maximum-large-frame-size = 200 MiB
    }
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 120s

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
      passivation.strategy = default-strategy
    }
    coordinated-shutdown.exit-jvm = on
  }
}

akka.management {
  http {
    port = 8558
    port = ${?HTTP_MGMT_PORT}
    bind-hostname = 0.0.0.0
    bind-port = 8558
  }
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
      required-contact-point-nr = 1
      required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
    }
  }
}

akka.discovery {
  kubernetes-api {
    # in fact, this is already the default:
    pod-label-selector = "app=%s"
  }
}