akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://datasource@127.0.0.1:2551",
      "akka://datasource@127.0.0.1:2552"
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  management {
    http {
      port = 8558
      port = ${?HTTP_MGMT_PORT}
    }
  }
}