pekko.management {
  health-checks {
    readiness-checks {
      # Default health check for cluster. Overwrite the setting to replace it with
      # your implementation or set it to "" (empty string) to disable this check.
      cluster-membership = "org.apache.pekko.management.cluster.scaladsl.ClusterMembershipCheck"
    }
  }
}