quarkus.application.name=resources-validator

file-manager/mp-rest/url=http://openk9-file-manager:8080
file-manager/mp-rest/scope=javax.inject.Singleton
datasource/mp-rest/url=http://openk9-datasource:8080
datasource/mp-rest/scope=javax.inject.Singleton

quarkus.jib.jvm-arguments=-agentlib:jdwp=transport=dt_socket\\,server=y\\,suspend=n\\,address=0.0.0.0:5005
