#
# Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

quarkus.datasource.db-kind=postgresql

quarkus.scheduler.enabled=true
quarkus.quartz.start-mode=forced

quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.database.generation=update
quarkus.application.name=datasource

mp.messaging.incoming.ingestion.connector=smallrye-rabbitmq

mp.messaging.incoming.ingestion.exchange.name=amq.topic
mp.messaging.incoming.ingestion.routing-keys=ingestion
mp.messaging.incoming.ingestion.queue.name=ingestion
mp.messaging.incoming.ingestion.exchange.declare=true
mp.messaging.incoming.ingestion.queue.declare=true
mp.messaging.incoming.ingestion.queue.durable=true
mp.messaging.incoming.ingestion.auto-acknowledgement=false
mp.messaging.incoming.ingestion.use-nio=true
mp.messaging.incoming.ingestion.automatic-recovery-enabled=true

mp.messaging.outgoing.ingestion-datasource.connector=smallrye-rabbitmq
mp.messaging.outgoing.ingestion-datasource.exchange.name=io.openk9.ingestion.topic
mp.messaging.outgoing.ingestion-datasource.default-routing-key=io.openk9.ingestion.datasource
mp.messaging.outgoing.ingestion-datasource.exchange.durable=false

mp.messaging.outgoing.openk9-datasource-direct.connector=smallrye-rabbitmq
mp.messaging.outgoing.openk9-datasource-direct.exchange.name=openk9.datasource.direct
mp.messaging.outgoing.openk9-datasource-direct.exchange.type=direct
mp.messaging.outgoing.openk9-datasource-direct.exchange.durable=false

plugin-driver/mp-rest/url=http://plugin-driver-manager:8080
plugin-driver/mp-rest/scope=javax.inject.Singleton

quarkus.tls.trust-all=true

quarkus.smallrye-graphql.ui.always-include=true
