quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false

quarkus.hibernate-orm.database.generation=create
quarkus.container-image.name=datasource
quarkus.application.version=0.0.1
quarkus.container-image.group=openk9
quarkus.container-image.registry=${CI_REGISTRY_NAME:}
quarkus.container-image.username=${CI_REGISTRY_USERNAME:}
quarkus.container-image.password=${CI_REGISTRY_PASSWORD:}
quarkus.container-image.tag=${CI_COMMIT_REF_NAME:latest}
mp.messaging.incoming.ingestion.connector=smallrye-amqp
mp.messaging.incoming.ingestion.durable=false

mp.messaging.outgoing.datasource.connector=smallrye-amqp
mp.messaging.outgoing.datasource.address=datasource
mp.messaging.outgoing.datasource.use-anonymous-sender=false

amqp-host=localhost
amqp-username=openk9
amqp-password=openk9
amqp-port=5672