quarkus.datasource.db-kind=postgresql

quarkus.scheduler.enabled=true
quarkus.quartz.start-mode=forced

quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.database.generation=update
quarkus.container-image.name=openk9-datasource
quarkus.application.name=datasource

mp.messaging.incoming.ingestion.connector=smallrye-rabbitmq

mp.messaging.incoming.ingestion.exchange.name=amq.topic
mp.messaging.incoming.ingestion.routing-keys=ingestion
mp.messaging.incoming.ingestion.queue.name=ingestion
mp.messaging.incoming.ingestion.exchange.declare=true
mp.messaging.incoming.ingestion.queue.declare=true
mp.messaging.incoming.ingestion.queue.durable=true
mp.messaging.incoming.ingestion.auto-acknowledgement=true
mp.messaging.incoming.ingestion.use-nio=true
mp.messaging.incoming.ingestion.automatic-recovery-enabled=true

mp.messaging.outgoing.ingestion-datasource.connector=smallrye-rabbitmq
mp.messaging.outgoing.ingestion-datasource.exchange.name=io.openk9.ingestion.topic
mp.messaging.outgoing.ingestion-datasource.default-routing-key=io.openk9.ingestion.datasource
mp.messaging.outgoing.ingestion-datasource.exchange.durable=false

mp.messaging.outgoing.openk9-datasource-direct.connector=smallrye-rabbitmq
mp.messaging.outgoing.openk9-datasource-direct.exchange.name=openk9.datasource.direct
mp.messaging.outgoing.openk9-datasource-direct.exchange.type=direct
mp.messaging.outgoing.openk9-datasource-direct.exchange.durable=false

rabbitmq-host=${AMQP_HOST:localhost}
rabbitmq-port=${AMQP_PORT:5672}
rabbitmq-username=${AMQP_USERNAME:openk9}
rabbitmq-password=${AMQP_PASSWORD:openk9}
rabbitmq-virtual-host=/

smallrye.messaging.worker.datasource.max-concurrency=1

plugin-driver/mp-rest/url=http://plugin-driver-manager:8080
plugin-driver/mp-rest/scope=javax.inject.Singleton

quarkus.tls.trust-all=true
