quarkus.datasource.db-kind=postgresql

quarkus.scheduler.enabled=true
quarkus.quartz.start-mode=forced

quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.database.generation=update
quarkus.container-image.name=openk9-datasource
quarkus.application.version=0.0.1
quarkus.application.name=datasource
quarkus.container-image.group=openk9
quarkus.container-image.registry=${CI_REGISTRY_NAME:}
quarkus.container-image.username=${CI_REGISTRY_USERNAME:}
quarkus.container-image.password=${CI_REGISTRY_PASSWORD:}
quarkus.container-image.tag=${CI_COMMIT_REF_NAME:latest}

mp.messaging.incoming.ingestion.connector=smallrye-rabbitmq
mp.messaging.incoming.ingestion.exchange.name=amq.topic
mp.messaging.incoming.ingestion.routing-keys=ingestion
mp.messaging.incoming.ingestion.queue.name=ingestion
mp.messaging.incoming.ingestion.exchange.declare=true
mp.messaging.incoming.ingestion.queue.declare=true
mp.messaging.incoming.ingestion.queue.durable=true
mp.messaging.incoming.ingestion.auto-acknowledgement=true

mp.messaging.outgoing.ingestion-datasource.connector=smallrye-amqp
mp.messaging.outgoing.ingestion-datasource.address=ingestion-datasource
mp.messaging.outgoing.ingestion-datasource.use-anonymous-sender=false

mp.messaging.outgoing.datasource-DELETE-Datasource.connector=smallrye-amqp
mp.messaging.outgoing.datasource-DELETE-Datasource.address=datasource-DELETE-Datasource
mp.messaging.outgoing.datasource-DELETE-Datasource.use-anonymous-sender=false

mp.messaging.outgoing.datasource-INSERT-Datasource.connector=smallrye-amqp
mp.messaging.outgoing.datasource-INSERT-Datasource.address=datasource-INSERT-Datasource
mp.messaging.outgoing.datasource-INSERT-Datasource.use-anonymous-sender=false

mp.messaging.outgoing.datasource-UPDATE-Datasource.connector=smallrye-amqp
mp.messaging.outgoing.datasource-UPDATE-Datasource.address=datasource-UPDATE-Datasource
mp.messaging.outgoing.datasource-UPDATE-Datasource.use-anonymous-sender=false

amqp-host=localhost
amqp-username=openk9
amqp-password=openk9
amqp-port=5672

smallrye.messaging.worker.datasource.max-concurrency=1

quarkus.native.native-image-xmx=4G

plugin-driver/mp-rest/url=http://plugin-driver-manager:8080
plugin-driver/mp-rest/scope=javax.inject.Singleton

quarkus.tls.trust-all=true

quarkus.consul-config.enabled=true

quarkus.consul-config.fail-on-missing-key=false

quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
