#============================================================================
# Configure Karaf Scheduler Properties
#============================================================================
org.quartz.postgres_openk9.instanceName=KARAF_OPENK9
org.quartz.postgres_openk9.instanceId=AUTO

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=30
org.quartz.threadPool.threadPriority=5


#============================================================================
# Configure JDBC DataSource
#============================================================================
org.quartz.dataSource.postgres_openk9.driver=org.postgresql.Driver
org.quartz.dataSource.postgres_openk9.URL=jdbc:postgresql://postgres:5432/openk9
org.quartz.dataSource.postgres_openk9.user=openk9
org.quartz.dataSource.postgres_openk9.password=openk9

#============================================================================
# Configure JDBC JobStore
#============================================================================
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource=postgres_openk9
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate