quarkus.application.name=tika

quarkus.kubernetes.env.configmaps=tika-config-map

quarkus.kubernetes.readiness-probe.initial-delay=15s
quarkus.kubernetes.readiness-probe.period=25s

quarkus.tika.tika-config-path=tika-config.xml
quarkus.vertx.prefer-native-transport=true

quarkus.rabbitmqclient.virtual-host=${RABBITMQ_VIRTUAL_HOST:/}
quarkus.rabbitmqclient.username=${RABBITMQ_USERNAME:openk9}
quarkus.rabbitmqclient.password=${RABBITMQ_PASSWORD:openk9}
quarkus.rabbitmqclient.hostname=${RABBITMQ_HOST:rabbitmq}
quarkus.rabbitmqclient.port=${RABBITMQ_PORT:5672}

openk9.tika.ocr.enabled=true
openk9.tika.rabbitmq.exchange=amq.topic
openk9.tika.rabbitmq.routingkey=io.openk9.tika
openk9.tika.rabbitmq.queue.name=io.openk9.tika
openk9.tika.queue.name=io.openk9.tika