#
# Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
quarkus.application.name=tenant-manager

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.cache-prepared-statements=true
%prod.quarkus.datasource.jdbc.url=jdbc:${quarkus.datasource.reactive.url}
quarkus.liquibase.change-log=db/tenant-manager/changelog.xml
quarkus.liquibase.migrate-at-start=true
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.packages=io.openk9.tenantmanager.model
quarkus.keycloak.admin-client.server-url=${keycloak.url}
quarkus.smallrye-graphql.ui.always-include=true

quarkus.tls.trust-all=true
%prod.quarkus.grpc.clients.appmanager.host=openk9-k8s-client
%prod.quarkus.grpc.clients.datasource.host=openk9-datasource

openk9.datasource.url=${quarkus.datasource.reactive.url}

openk9.datasource.liquibase.change-log=/db/datasource/changelog.xml
openk9.datasource.liquibase.database-change-log-lock-table-name=databasechangeloglock
openk9.datasource.liquibase.database-change-log-table-name=databasechangelog

openk9.tenant-manager.liquibase.change-log=/db/tenant-manager/changelog.xml
%prod-oracle.quarkus.datasource.db-kind=oracle
