#
# Copyright (c) 2020-present SMC Treviso s.r.l. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=io.openk9.tenantmanager.model

quarkus.application.name=tenant-manager

quarkus.datasource.reactive.cache-prepared-statements=true

quarkus.hibernate-orm.log.sql=true

quarkus.jib.jvm-arguments=-agentlib:jdwp=transport=dt_socket\\,server=y\\,suspend=n\\,address=*:5005

quarkus.keycloak.admin-client.server-url=${keycloak.url}

quarkus.liquibase.change-log=db/changelog.xml
quarkus.liquibase.liquibase-schema-name=liquibase_custom
quarkus.liquibase.database-change-log-lock-table-name=databasechangeloglock
quarkus.liquibase.database-change-log-table-name=databasechangelog
quarkus.datasource.jdbc=false

quarkus.http.auth.policy.role-policy1.roles-allowed=admin
quarkus.http.auth.permission.roles1.paths=/tenant-manager/*
quarkus.http.auth.permission.roles1.policy=role-policy1