welcome= \
\                                            \r\n\
\              kkk9999999999kkk              \r\n\
\           k9999kkkkkkkkkkk99999k           \r\n\
\        k999kk                kk999k        \r\n\
\      k999k                      k999k      \r\n\
\     k99k      kkkkkkk             k99k     \r\n\
\    999      k999k9999999kk          999    \r\n\
\   k99     k99k   k99  kk9999kkkkk    99k   \r\n\
\   99k    k99k     99k 9k kkkkk9999   k99   \r\n\
\  k99     999      999          k99    99k  \r\n\
\  k99      999k    999         k99k    99k  \r\n\
\  k99k      999999999k   kkkkk999k     99k  \r\n\
\   999     k99k kkkk   9999999kk      k99   \r\n\
\    999  kk99k        k99k           k99k   \r\n\
\     999999k           99k          k99k    \r\n\
\      k9k              99k         999k     \r\n\
\                       999      k999k       \r\n\
\                        999kkk9999k         \r\n\
\                         k9999kk            \r\n\
\                          kk                \r\n\
\                                            \r\n\
${product.name} (${product.version})         \r\n\
\                                            \r\n